<html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
    <!-- $Revision: 1037341 $ -->
<body>
<p>
This package was intended to solve Ordinary Differential Equations problems
and also compute derivatives of the solution. It was introduced in 2.1 but is
difficult to use and clumsy. It is completely deprecated in 2.2 and will be removed
in 3.0, to be replaced by a completely new implementation, much more tightly
bound to the top level ode package.
</p>
</body>
</html>
